{
  "name": "azf-send-sms",
  "version": "1.1.0",
  "description": "HttpTriggered SMS sending with PSWincom",
  "keywords": [
    "azure",
    "sms",
    "pswincom"
  ],
  "homepage": "https://github.com/vtfk/azf-send-sms#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vtfk/azf-send-sms.git"
  },
  "bugs": {
    "url": "https://github.com/vtfk/azf-send-sms/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Mats Andreassen",
    "email": "mats.andreassen@vtfk.no",
    "url": "https://github.com/MatsAnd"
  },
  "main": "SendSMS/index.js",
  "scripts": {
    "test": "standard && ava",
    "coverage": "nyc ava",
    "standard-fix": "standard --fix",
    "refresh": "rm -rf node_modules && rm package-lock.json && npm install"
  },
  "dependencies": {
    "ajv": "^6.10.2",
    "pswincom-gateway": "^1.4.0"
  },
  "devDependencies": {
    "ava": "3.15.0",
    "husky": "5.0.8",
    "nyc": "15.1.0",
    "standard": "16.0.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  }
}
